_challenges/christmass_tree_sass/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmass Tree SASS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="christmass-tree">
    <div class="tree">
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
        <div class="branch">&nbsp;</div>
    </div>
    <div class="star">
        <div class="figure"></div>
    </div>
</div>
</body>
</html>

_challenges/christmass_tree_sass/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Christmass Tree SASS
        link(rel="stylesheet", href="style.css")
    body
        .christmass-tree
            .tree
                - branches = 10
                  - for (var x = 0; x < branches; x++)
                  .branch &nbsp;
            .star
                .figure
